<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<View xmlns:fx="http://javafx.com/fxml/1" fx:id="planningCards" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity"
      prefHeight="845.0" prefWidth="325.0" stylesheets="@../main.css" xmlns="http://javafx.com/javafx/8"
      minWidth="-Infinity" fx:controller="nl.bos.controllers.planningcards.PlanningCardsPresenter">
    <VBox BorderPane.alignment="CENTER">
        <ListView fx:id="lvPlanningCards" prefHeight="700.0"/>
   </VBox>
</View>
