<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<View xmlns:fx="http://javafx.com/fxml/1" fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="845.0" prefWidth="325.0" stylesheets="@../main.css"
      xmlns="http://javafx.com/javafx/8.0.121" fx:controller="nl.bos.controllers.ExercisePresenter">
    <VBox BorderPane.alignment="CENTER">

    </VBox>
</View>
