<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<View xmlns:fx="http://javafx.com/fxml/1" fx:id="planningcard" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="845.0" prefWidth="325.0" stylesheets="@../main.css"
      xmlns="http://javafx.com/javafx/8.0.121" fx:controller="nl.bos.controllers.PlanningCardPresenter">
    <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
        <TextField/>
        <TextArea prefHeight="200.0" prefWidth="200.0"/>
        <DatePicker/>
        <ListView prefHeight="200.0" prefWidth="200.0"/>
    </VBox>
</View>
